    1  ls
    2  whoami
    3  man whoami 
    4  man whoami
    5  clear
    6  cls
    7  clear
    8  man clear
    9  hellp
   10  i love u
   11  clear
   12  man clear
   13  i love u
   14  clear -x
   15  i love u
   16  pwd
   17  man pwd
   18  pwd
   19  ls
   20  cat node_modules
   21  cat docker-compose.yml
   22  pwd
   23  ls
   24  ls node_modules
   25  ls node_modules/debug
   26  ls node_modules/debug/node.js
   27  ls node_modules/debug cat node.js
   28  ls 
   29  ls
   30  man ls
   31  ls -l
   32  ls -a
   33  ls -a -l
   34  ls -al
   35  ls
   36  cd node_modules
   37  ls
   38  ls -al
   39  cd pf
   40  cd pg
   41  ls
   42  cat LICENSE
   43  cd ..
   44  cd ../..
   45  ls
   46  cd DockerTest
   47  ls
   48  cd /Users/sreer/Document
   49  cd /Users/sreer/Documents/
   50  cd ..
   51  cd BackEndCourse
   52  ls
   53  cd chapter_3
   54  cd /
   55  ls
   56  cd home
   57  ls
   58  ls sreer
   59  cd sreer
   60  ls
   61  cd home
   62  ls
   63  cd sreer/
   64  cd /
   65  ls
   66  cd home
   67  ls
   68  cd sreer
   69  òs
   70  ls
   71  pwd
   72  cd /sreer
   73  cd Desktop
   74  ls
   75  ls
   76  man
   77  man man
   78  cd API
   79  dotnet run watch
   80  mkdir newFolder
   81  cd newFolder
   82  mkdir winter summer
   83  ls
   84  mkdir summer/seeds
   85  ls
   86  ls summer
   87  mkdir winter/seeds/lettuce
   88  mkdir -p  winter/seeds/lettuce
   89  ls winter/seeds
   90  mkdir Desktop/wow
   91  mkdir -p  Desktop/wow
   92  cd ../../..
   93  ls+
   94  ls
   95  cd wow
   96  ls
   97  touch squash
   98  ls
   99  touch melon.txt
  100  ls
  101  cat melon.txt
  102  touch apple.pdf
  103  ls
  104  cd squash
  105  open .
  106  mkdir temporary
  107  cd temporary
  108  touch berry.png
  109  ls
  110  rmdir temporary
  111  ls
  112  rmdir deletme
  113  rmdir deleteme
  114  ls
  115  cd ..
  116  rm temporary
  117  ls
  118  rm squash
  119  ls
  120  rm melon.txt
  121  rm apple.pdf
  122  ls
  123  ks
  124  ls
  125  touch berry
  126  rm berry -v
  127  ls
  128  rm temporary -r -v
  129  ls
  130  mkdir tempo
  131  touch tempo/df
  132  rm tempo -ri 
  133  ls
  134  cd tempo
  135  ls
  136  cd ..
  137  open tempo
  138  open .
  139  ls
  140  open drawing-1.svg
  141  xdg-open drawing-1.svg
  142  man xdg
  143  xdg-open .
  144  mv tempo new_tempo
  145  ls
  146  cd new_tempo
  147  touch journal.txt
  148  ls
  149  mv journal.txt house.txt -v
  150  ls
  151  mkdir new_dir
  152  ls
  153  mv house.txt new_dir/ -v 
  154  ls
  155  ls new_dir
  156  touch pie cake cooking
  157  ls
  158  mv touch pie cake cooking new_dir
  159  mv pie cake cooking new_dir
  160  mv pie cake cooking new_dir/
  161  ls
  162  ls new_dir
  163  ls
  164  mv new_dir ../
  165  ls
  166  cd ..
  167  ls
  168  mv new_dir new_tempo/
  169  cd new_tempo
  170  ls
  171  cp new_dir handbook
  172  ls
  173  cp new_dir -r 
  174  ls
  175  cp new_dir new_copy -r
  176  ls
  177  cp new_copy new_dir/
  178  cp new_copy new_dir/ -r
  179  ls
  180  cd new_dir
  181  ls
  182  cd ..
  183  ls
  184  head 123.txt
  185  head 123.txt -n 100
  186  tail 123.txt
  187  tail 123.txt -n 50
  188  tail 123.txt -f
  189  tail 123.txt -watch
  190  man date
  191  ls
  192  date
  193  pwd
  194  touch newfile
  195  touch newfile1.txt
  196  ls
  197  date > newfile1.txt
  198  ls
  199  head newfile1.txt
  200  date > newfile1.txt
  201  head newfile1.txt
  202  ls 
  203  rm newfile
  204  ls
  205  cp 123.txt 1233.txt
  206  ls
  207  pwd > 1233.txt
  208  ls
  209  date >> 1233.txt
  210  head 1233.txt
  211  date > today.txt
  212  ls
  213  ls -1
  214  ls -la 
  215  ls -la >> today.txt
  216  head today.txt
  217  cat today.txt
  218  cat 123.txt
  219  ls
  220  cat today.txt 123.txt > everything.txt
  221  cat everything.txt
  222  ls
  223  cat -n today.txt
  224  cat 123.txt
  225  less 123.txt
  226  echo "hello"
  227  echo "hello" > today.txt
  228  less today.txt
  229  echo "USERNAME=SREE" "PASSWORD=PASSWORD" > today.txt
  230  less today.txt
  231  echo "key= asfdasfasfa ghrgfas! >> today.txt
  232  q
  233  cat today.txt
  234  echo "key= asfdasfasfa ghrgfas" >> today.txt
  235  cat today.txt
  236  wc 123.txt
  237  wc 123.txt -l
  238  wc 123.txt -w
  239  ls
  240  ls -l
  241  ls -l | wc
  242  ls -la | wc
  243  date | wc
  244  ls
  245  cat today.txt 123.txt | wc -l
  246  cat today.txt 123.txt | wc -l > numberOfLines.txt
  247  ls
  248  cat numberOfLines.txt
  249  ls
  250  sort 123.txt
  251  ls
  252  cat everything.txt
  253  sort everything.txt > sorted.txt
  254  cat sorted.txt
  255  wc sorted.txt 
  256  wc sorted.txt > num.txt
  257  echo "99" >> num.txt
  258  sort -n num.txt
  259  sort -nu num.txt
  260  ls
  261  ls > file.txt
  262  sort file.txt > file.txt
  263  cat file.txt
  264  ls
  265  ls 
  266  ls >> file.txt
  267  cat file.txt
  268  sort file.txt > file.txt
  269  cat file.txt
  270  ls >> file.txt
  271  cat file.txt
  272  ls >> file.txt | sort
  273  cat file.txt
  274  sort file.txt
  275  sort file.txt >> file.txt
  276  cat file.txt
  277  sort-u file.txt >> file.txt
  278  sort-nu file.txt >> file.txt
  279  sort -n file.txt
  280  sort -u file.txt
  281  sort -u file.txt >> file.txt
  282  file.txt cat
  283  cat file.txt
  284  sort -u file.txt >> file.txt
  285  sort -u file.txt > file.txt
  286  cat file.txt
  287  ls >> file.txt | sort
  288  cat file.txt
  289  ls >> file.txt | sort
  290  cat file.txt
  291  sort file.txt >> file.txt
  292  cat file.txt
  293  sort -u file.txt
  294  sort -u file.txt >> file.txt
  295  cat file.txt
  296  sort -u file.txt
  297  sort file.txt
  298  sort file.txt > file.txt
  299  cat file.txt
  300  ls >> file.txt | sort
  301  cat file.txt
  302  ls >> file.txt | sort
  303  cat file.txt
  304  sort file.txt 
  305  sort file.txt | > file.txt
  306  cat file.txt
  307  ls >> file.txt | sort
  308  cat file.txt
  309  sort file.txt > file2.txt
  310  cat file2.txt
  311  sort -u file2.txt > file.txt
  312  cat file.txt
  313  open newfile.txt
  314  open file.txt
  315  cat file.txt
  316  open file.txt
  317  cat file.txt
  318  ls >> file.txt | sort
  319  sort file.txt
  320  uniq file.txt
  321  sort file.txt
  322  sort file.txt | uniq
  323  sort file.txt | uniq -d
  324  sort file.txt | uniq -d >> file.txt
  325  cat file.txt
  326  sort file.txt | uniq -u
  327  sort file.txt | uniq -c
  328  sort file.txt | uniq -c | sort -n
  329  sort file.txt | uniq -c | sort -r
  330  sort file.txt | uniq -c | sort -r >> file.txt
  331  cat file.txt
  332  sort file.txt | uniq -c | sort -r > file.txt
  333  cat file.txt
  334  ls 
  335  ls >> file.txt
  336  sort file.txt
  337  echo ♀6
  338  echo ~
  339  echo $PATH
  340  echo $USER
  341  ls
  342  echo *
  343  echo *.txt
  344  ls -l
  345  ls -l *txt
  346  echo *.??
  347  echo *.???
  348  touch app.js app.py
  349  echo *.??
  350  ls -l *.??
  351  ls -l *.???
  352  ls -l *.py
  353  ls -la
  354  echo {a,b,c}
  355  echo {a,b,c}.txt
  356  touch {}
  357  touch app2.{js,py,react}
  358  ls
  359  echo {1..99}
  360  mkdir Days{1..99}
  361  ls
  362  rm Days*
  363  rm Days* -r
  364  ls
  365  cp favFlavors.txt
  366  ls
  367  cp 123.txt 1234.txt
  368  diff 123.txt 1234.txt
  369  diff 123.txt 1233.txt
  370  open 1234.txt
  371  diff 123.txt 1233.txt
  372  diff 123.txt 1234.txt
  373  diff 123.txt 1234.txt -u
  374  find .
  375  find 123.txt
  376  find 123.txt | cat
  377  ls
  378  ls new_copy
  379  find new_copy cooking
  380  find new_copy -name 'cooking'
  381  find new_copy -name '*g'
  382  find new_copy -name '*c'
  383  find new_copy -name '*c*'
  384  find . -name '*.js'
  385  find . .type d
  386  find . -type -d
  387  find . -type -f
  388  find . -type f
  389  find . -type d
  390  find . -type '*d*'
  391  find . -type d -iname '*d*'
  392  find . -name '*e*'
  393  find . -name '*e*'-or -name '*i*'
  394  file . -type f -size 100k - size -1M
  395  find . -type f -size 100k - size -1M
  396  find . -type f -size +100k - size -1M
  397  find .
  398  find . -type f
  399  find . -type f -size 100k
  400  find . -type f -size +100k
  401  find . -type f -size +1k
  402  find . -type f -size +1k -size -1M
  403  find . -type f -size +1C -size -1M
  404  find . -type f -size +1c -size -1M
  405  find . -type f -mtime 0 
  406  find . -type f -size +1k -size -1M
  407  find . -type f -size +1k
  408  find . -type f -size +1k -exec cat {} \;
  409  find . -type f -size +1k -exec ls -l {} \;
  410  ls
  411  123.txt
  412  grep transform 123.txt
  413  grep transform 123.txt -n
  414  grep -r "transform"
  415  grep -r "transform" -n
  416  echo {a,b,c}.txt
  417  du
  418  cd ..
  419  du
  420  ls
  421  du DockerTest
  422  du DockerTest -m
  423  du -g
  424  du -m
  425  du -h
  426  ls
  427  du BackEndCourse -h | sort -h
  428  du BackEndCourse -h | sort -h | tail
  429  du BackEndCourse -h | sort -h | head
  430  df 
  431  df -h
  432  df -h BlackJackAngular
  433  df -h Desktop
  434  df -h
  435  history
  436  history | sort
  437  history | sort 
  438  ls
  439  history
  440  ls
  441  history | less
  442  history | grep file.txt
  443  history >> commands.txt
  444  ls
  445  head commands.txt
  446  ps
  447  cp commands.txt new_tempo/
  448  ls
  449  rm commands.txt
  450  ls
  451  ps
  452  cd BlackJackAngular
  453  cd APU
  454  cd API
  455  PS
  456  ps
  457  ps ax
  458  ps axww
  459  ps axww | "Visual"
  460  ps axww | grep "Visual"
  461  ps axww | grep "Visual Studio"
  462  top
  463  top | grep "Visual"
  464  top -memory
  465  top -m
  466  top 
  467  top -h
  468  top -o mem
  469  top -o MEM
  470  top 
  471  top
  472  top -o mem
  473  df 
  474  du
  475  df
  476  kill
  477  ps a
  478  kill 1231
  479  ps a
  480  kill -l
  481  kill -9 1231
  482  ps a
  483  kilall
  484  node server.js
  485  top
  486  cd ..
  487  find / .ctime -1 > allchanges.txt
  488  find / .ctime -l > allchanges.txt
  489  find / -ctime -l > allchanges.txt
  490  find / -ctime -1 > allchanges.txt
  491  ls
  492  cat allchanges.txt
  493  ls
  494  grep "docker" allchanges.txt
  495  grep "docker" allchanges.txt | ls -l
  496  grep "docker" allchanges.txt
  497  ls -l | grep "docker! allchanges.txt
  498  ls -l | grep "docker" allchanges.txt
  499  sort  | grep "docker" allchanges.txt
  500  grep "docker" allchanges.txt
  501  grep "d" allchanges.txt
  502  grep "txt" allchanges.txt
  503  grep "json" allchanges.txt
  504  grep "js" allchanges.txt
  505  grep "*js" allchanges.txt
  506  grep "*js*" allchanges.txt
  507  grep "js*" allchanges.txt
  508  grep "*.js*" allchanges.txt
  509  grep "*.s*" allchanges.txt
  510  grep "*s*" allchanges.txt
  511  grep "Privacy" allchanges.txt
  512  grep "Privacy" allchanges.txt | sort 
  513  grep "Privacy" allchanges.txt | sort -r
  514  find / -ctime -1m > allchanges.txt
  515  find / -ctime -1s > allchanges.txt
  516  ls
  517  find / -ctime -1 > allchanges.txt
  518  job
  519  jobs
  520  top
  521  jobs
  522  fg 2
  523  bg 1
  524  jobs
  525  bg 2
  526  jobs
  527  fg 1
  528  jobs
  529  ls
  530  jobs
  531  sleep 50
  532  sleep 50 &
  533  jobs
  534  fg 3
  535  jobs
  536  fg 2
  537  jobs
  538  ls
  539  cd new_tempo
  540  ls
  541  gzip -k new_copy
  542  gzip -k new_copy -r
  543  gzip new_copy -r
  544  sudo gzip new_copy -r
  545  ls
  546  cd new_copy
  547  open .
  548  ls
  549  cd ..
  550  ls
  551  sudo gzip new_copy 
  552  du 
  553  df
  554  ls
  555  gzip-k commands.txt
  556  gzip -k commands.txt
  557  sudo gzip -k commands.txt
  558  ls
  559  tar
  560  tar -cf new_file.tar 123.txt 1234.txt app.py -v
  561  ls
  562  ls -lh
  563  tar -tf new_file.tar
  564  ls
  565  gzip -k new_file.tar
  566  sudo gzip -k new_file.tar
  567  ls
  568  ls -lh
  569  tar -czf new_file3.tar new_file.tar new_file.tar.gz
  570  ls -lh
  571  rem ".*txt"
  572  rm ".*txt"
  573  rm "*.txt"
  574  rm today.txt
  575  rm "{*}.txt"
  576  history grep
  577  history | less
  578  history | less | grep "rm"
  579  rm *txt
  580  ls
  581  rm *react
  582  ls
  583  rm *py
  584  rm *.py
  585  ls
  586  rm *.js
  587  ls
  588  tar -xf new_file3.tar
  589  sudo tar -xf new_file3.tar
  590  ls
  591  nano
  592  ls
  593  history > commands1.txt
  594  ls
  595  nano commands1.txt
  596  CLS
  597  cls
  598  clear
  599  nano newFile.txt
  600  ls
  601  cat newFIle
  602  cat newFile
  603  cat newFile.txt
  604  la 
  605  lh
  606  alias myls='ls - lh'
  607  myls
  608  sudo myls
  609  alias
  610  alias myls
  611  myls
  612  ls la
  613  ls l
  614  ls -l
  615  alias myls2='ls -lh'
  616  myls2
  617  cls
  618  clear
  619  myls2
  620  ls -la
  621  ls -ls
  622  ls -lh
  623  du 
  624  du -h
  625  df -h
  626  ls
  627  touch Player {1..10}.txt
  628  ls
  629  touch Player{1..10}.txt
  630  ls
  631  ls | sort
  632  ls {1..9} .*txt
  633  sudo ls {1..9} .*txt
  634  sudo ls {1..9.*txt
  635  sudo ls {1..9}.*txt
  636  sudo ls {1..9}.*txt > dead.txt
  637  cat dead.txt
  638  cat dead.txt | xargs rm
  639  ls
  640  cat dead.txt | xargs touch
  641  ls
  642  cat dead.txt | xargs tar czf archive
  643  ls
  644  cat archive
  645  ls
  646  find . -size +1KB
  647  find . -size +1K
  648  find . -size +1M
  649  find . -size +1c
  650  find . -size +1c | xargs ls -lh
  651  man xargs
  652  ls
  653  echo "i am original" > Player{1..5}.txt
  654  echo "i am original" > Player{1.5}.txt
  655  ls
  656  echo "i am original" > Player{1..5}.txt
  657  echo "i am original" > Player{1..5}*.txt
  658  echo "i am original" >> Player{1..5}.txt
  659  echo "i am original" >> Player.txt
  660  cat Player.txt
  661  ln -s Player.txt symlink.txt
  662  ls
  663  ls l
  664  ls -l
  665  echo "changeor" > Player.txt
  666  echo "sym" > symlink.txt
  667  rm Player.txt
  668  ls
  669  cat symlink.txt
  670  rm symlink.txt -v
  671  ls
  672  ls -lh
  673  mv {} renamed.txt
  674  ls
  675  cat dead.txt
  676  cat dead.txt | xarg rm 
  677  cat dead.txt | xargs rm
  678  ls
  679  who
  680  whoami
  681  history
  682  history > commands.txt 
  683  ls
  684  grep "ls" commands.txt
  685  grep "ls" commands.txt | less
  686  fg 1
  687  su
  688  pwd
  689  su -
  690  exit
  691  jobs
  692  fg 1
  693  ls -lh
  694  cd ~
  695  ls -lh
  696  ls 
  697  cd home
  698  ls
  699  ..
  700  cd ..
  701  cd
  702  cd ..
  703  ls
  704  cd sreer
  705  ls
  706  history
  707  history > commands.txt
